<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#flag {
				width: 900px;
				height: 600px;
				background-color: #e05206;
				position: relative;
			}

			div div div {
				width: 100%;
				height: 200px;
				background-color: #ffffff;
				top: 200px;
				position: relative;
			}

			.niger > div > div > p {
				width: 100%;
				height: 200px;
				top: 200px;
				background-color: #0db02b;
				position: absolute;
			}
            #flag > div > div{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color:#e05206 ;     
                top: auto;
                left: 350px
            
            }

			p {
				margin: 0;
			}
	   		h1 { 
                		color:#e05206;
                        }
		</style>
	</head>
	<body>
		<h1> NIGER FLAG </h1>
		<div class="niger">
			<div id="flag">
				<div>
					<p><div></div></p>
				</div>
			</div>
		</div>
	</body>
</html>
